%dev.quarkus.log.category."com.github.rzldev".level=DEBUG
%dev.quarkus.log.level=INFO

## Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=genny
quarkus.infinispan-client.auth-password=password

## Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

# SQL Store caches in Infinispan will connect to the mysql
inmemory.dialect=MYSQL
inmemory.driver=com.mysql.cj.jdbc.Driver
#inmemory.connection-url=jdbc:mysql://localhost:3306/infinispan?useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=false
inmemory.connection-url=jdbc:mysql://mysql:3306/infinispan
inmemory.username=genny
inmemory.password=password
